# voltera-mobile

./: .claude_code_config.json  .env.example  .env.production.example  .eslintignore  .eslintrc.cjs  .gitignore  .mcp.json  .npmrc  BACKEND_INTEGRATION_REPORT.md  CHANGELOG.md  CODEBASE_ANALYSIS_REPORT.md  DESIGN_UNITY_REPORT.md  DOCUMENTATION_CLEANUP_SUMMARY.md  Dockerfile.dev  FAVORITES_FIX_REPORT.md  GOOGLE_PLAY_DEPLOYMENT_CHECKLIST.md  GOOGLE_PLAY_FIXES_SUMMARY.md  ICONS_UPDATE_GUIDE.md  IOS_DEPLOYMENT.md  PRIVACY_POLICY_DEPLOYMENT.md  QUALITY_IMPROVEMENTS_SUMMARY.md  QUICK_START_ICONS.md  README.md  RELEASE_READY_SUMMARY.md  RENAMING_REPORT.md  RULES.md  TERMS_OF_SERVICE.md  URGENT_ICONS_UPDATE.md  build-android.bat  build-android.sh  build.sh  capacitor.config.ts  check-environment.ps1  docker-compose.yml  environment-check.txt  find-keytool.ps1  index.html  package-lock.json  package.json  tailwind.config.js  (+4 more)
.github/workflows/: ci.yml  ios-release.yml  quality-check.yml
.husky/: pre-commit  pre-push
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kg/evpower/app/: MainActivity.java
android/app/src/main/java/kg/voltera/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: cookie-auth-migration.md  delete-account.html  index.html  privacy-policy.html  terms-of-service.html
docs/archive/: API_INTEGRATION_ANSWERS.md  BACKEND-INTEGRATION-QUESTIONS.md  BACKEND-UPDATE.md  CODE-OPTIMIZATION-REPORT.md  CRITICAL-QUESTIONS.md  FAVORITES-MIGRATION-COMPLETED.md  INTEGRATION-STATUS.md  KEYSTORE-SETUP.md  MOBILE_APP_INTEGRATION_DETAILED.md  RELEASE-CHECKLIST-v1.0.0-UPDATED.md  RELEASE-CHECKLIST-v1.0.0.md  REQUIRED-CREDENTIALS.md  SECURITY-AUDIT-REPORT.md  SECURITY-MIGRATION.md  SUPABASE_SETUP.md  TODO-ROADMAP.md
docs/legal/: PRIVACY_POLICY.md
ios/: Gemfile
legal/: privacy.html  terms.html
public/: manifest.json  offline.html
scripts/: analyze-supabase.js  android-release.sh  check-supabase.js  convert-logo-svg-to-png.cjs  debug-stations.js  generate-feature-graphic.cjs  generate-feature-graphic.ps1  generate-icons-from-png.cjs  generate-icons.cjs  generate-icons.ps1  generate-splash.cjs  generate-voltera-icons-simple.js  get-certificate-hash.sh  pre-release-check.sh  prepare-ios-release.sh  seed-stations.sql  sync-version.js  update-certificate-pins.sh
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
supabase_migrations/: 2025-10-08_account_deletion.sql  2025-11-05_fix_user_favorites_rls.sql  create_account_deletion.sql  create_account_restore.sql  create_favorites_table.sql  fix_duplicate_triggers.sql
(+209 files in other folders)
