// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0' apply false
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force Java 21 toolchain for all subprojects
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }

        // Configure Kotlin to use Java 21
        try {
            project.tasks.withType(Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')).configureEach {
                kotlinOptions {
                    jvmTarget = "21"
                }
            }
        } catch (ClassNotFoundException e) {
            // Kotlin plugin not applied to this project, skip
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
